<unk>	0
th	-0
▁a	-1
er	-2
nd	-3
▁th	-4
▁s	-5
▁the	-6
in	-7
▁d	-8
lo	-9
▁A	-10
▁o	-11
▁t	-12
▁w	-13
ne	-14
ou	-15
▁I	-16
▁b	-17
▁And	-18
at	-19
ll	-20
or	-21
▁T	-22
▁c	-23
ing	-24
el	-25
es	-26
▁h	-27
▁da	-28
▁in	-29
▁lo	-30
ds	-31
ed	-32
en	-33
ld	-34
od	-35
ow	-36
re	-37
▁f	-38
ath	-39
vel	-40
▁Th	-41
▁as	-42
▁wi	-43
▁all	-44
▁and	-45
ak	-46
gh	-47
mm	-48
mp	-49
nc	-50
op	-51
ra	-52
▁i	-53
▁l	-54
▁m	-55
ake	-56
ate	-57
erg	-58
ood	-59
ore	-60
row	-61
umm	-62
▁at	-63
▁be	-64
▁hi	-65
▁of	-66
▁sh	-67
▁st	-68
▁to	-69
ould	-70
▁one	-71
▁tra	-72
ummer	-73
▁That	-74
▁more	-75
▁with	-76
▁could	-77
▁summer	-78
▁travel	-79
Fl	-80
Ma	-81
Sh	-82
Wh	-83
al	-84
ar	-85
as	-86
aw	-87
ch	-88
de	-89
ez	-90
ff	-91
go	-92
il	-93
iv	-94
ly	-95
ng	-96
no	-97
oa	-98
ok	-99
os	-100
rl	-101
rt	-102
ry	-103
tt	-104
ud	-105
wo	-106
▁B	-107
▁H	-108
▁R	-109
▁p	-110
▁r	-111
▁u	-112
▁v	-113
▁y	-114
Flu	-115
May	-116
Sha	-117
and	-118
are	-119
ase	-120
ats	-121
emp	-122
ent	-123
ere	-124
ers	-125
esi	-126
eze	-127
ils	-128
lls	-129
low	-130
nce	-131
nds	-132
nev	-133
not	-134
omp	-135
ope	-136
ops	-137
ort	-138
ost	-139
oth	-140
oul	-141
out	-142
own	-143
uds	-144
une	-145
▁To	-146
▁Wh	-147
▁do	-148
▁fe	-149
▁go	-150
▁is	-151
▁it	-152
▁le	-153
▁on	-154
▁wh	-155
ales	-156
ches	-157
ered	-158
ffod	-159
ings	-160
lden	-161
loud	-162
nely	-163
oads	-164
oked	-165
ords	-166
orry	-167
ough	-168
rees	-169
rowd	-170
tter	-171
vely	-172
▁Flu	-173
▁May	-174
▁Sha	-175
▁Two	-176
▁art	-177
▁bre	-178
▁day	-179
▁div	-180
▁far	-181
▁flo	-182
▁nev	-183
▁not	-184
▁per	-185
▁saw	-186
▁too	-187
▁und	-188
▁yel	-189
emper	-190
erged	-191
eside	-192
ncing	-193
neath	-194
rling	-195
rowth	-196
▁Hope	-197
▁Thou	-198
▁When	-199
▁bent	-200
▁both	-201
▁buds	-202
▁comp	-203
▁date	-204
▁down	-205
▁hath	-206
▁high	-207
▁host	-208
▁lake	-209
▁long	-210
▁once	-211
▁soul	-212
▁thee	-213
▁tune	-214
▁wand	-215
▁wood	-216
athers	-217
▁Rough	-218
▁Shall	-219
▁cloud	-220
▁crowd	-221
▁hills	-222
▁lease	-223
▁never	-224
▁roads	-225
▁shake	-226
▁short	-227
▁sings	-228
▁sorry	-229
▁stood	-230
▁stops	-231
▁thing	-232
▁trees	-233
▁vales	-234
▁where	-235
▁winds	-236
▁words	-237
ffodils	-238
ttering	-239
▁Beside	-240
▁breeze	-241
▁floats	-242
▁golden	-243
▁lonely	-244
▁looked	-245
▁lovely	-246
▁temper	-247
▁underg	-248
▁yellow	-249
▁beneath	-250
▁compare	-251
▁dancing	-252
▁darling	-253
▁perches	-254
▁without	-255
▁diverged	-256
▁feathers	-257
▁traveler	-258
▁wandered	-259
▁daffodils	-260
▁temperate	-261
▁Fluttering	-262
▁undergrowth	-263
An	-264
Be	-265
Ho	-266
Ro	-267
Th	-268
To	-269
Tw	-270
ad	-271
af	-272
an	-273
av	-274
ay	-275
be	-276
bo	-277
br	-278
bu	-279
ce	-280
ci	-281
cl	-282
co	-283
cr	-284
da	-285
di	-286
do	-287
ea	-288
ee	-289
em	-290
ev	-291
fa	-292
fe	-293
fl	-294
fo	-295
ge	-296
gr	-297
gs	-298
ha	-299
he	-300
hi	-301
ho	-302
id	-303
ig	-304
is	-305
it	-306
ke	-307
la	-308
le	-309
li	-310
ls	-311
lu	-312
me	-313
mo	-314
nt	-315
of	-316
ol	-317
om	-318
on	-319
oo	-320
ot	-321
ov	-322
pa	-323
pe	-324
ps	-325
rc	-326
rd	-327
rg	-328
ri	-329
ro	-330
rr	-331
rs	-332
sa	-333
se	-334
sh	-335
si	-336
so	-337
st	-338
su	-339
te	-340
to	-341
tr	-342
ts	-343
tu	-344
ug	-345
ul	-346
um	-347
un	-348
ut	-349
va	-350
ve	-351
wa	-352
wd	-353
wh	-354
wi	-355
wn	-356
wt	-357
ye	-358
ze	-359
▁F	-360
▁M	-361
▁S	-362
▁W	-363
▁g	-364
▁n	-365
And	-366
Bes	-367
Hop	-368
Rou	-369
ads	-370
all	-371
cin	-372
clo	-373
cou	-374
den	-375
der	-376
eas	-377
ees	-378
ely	-379
ene	-380
era	-381
erc	-382
eri	-383
flo	-384
fod	-385
ged	-386
hak	-387
hat	-388
hen	-389
her	-390
hes	-391
hor	-392
hou	-393
ide	-394
igh	-395
ill	-396
ind	-397
ith	-398
ked	-399
lak	-400
ler	-401
les	-402
lin	-403
llo	-404
loa	-405
lon	-406
loo	-407
lou	-408
lov	-409
mer	-410
mor	-411
mpa	-412
nea	-413
nel	-414
odi	-415
old	-416
ord	-417
orr	-418
oug	-419
owd	-420
per	-421
ree	-422
roa	-423
ter	-424
the	-425
thi	-426
tho	-427
top	-428
und	-429
utt	-430
val	-431
ver	-432
wth	-433
yel	-434
▁Fl	-435
▁Ma	-436
▁Sh	-437
▁Tw	-438
▁al	-439
▁an	-440
▁ar	-441
▁bo	-442
▁br	-443
▁bu	-444
▁co	-445
▁cr	-446
▁di	-447
▁fa	-448
▁ha	-449
▁ho	-450
▁ne	-451
▁no	-452
▁sa	-453
▁si	-454
▁so	-455
▁su	-456
▁te	-457
▁	-458
e	-459
o	-460
t	-461
a	-462
n	-463
d	-464
h	-465
l	-466
s	-467
r	-468
i	-469
u	-470
w	-471
g	-472
,	-473
c	-474
m	-475
A	-476
f	-477
I	-478
b	-479
v	-480
y	-481
T	-482
p	-483
;	-484
k	-485
.	-486
’	-487
'	-488
:	-489
?	-490
B	-491
F	-492
H	-493
M	-494
R	-495
S	-496
W	-497
z	-498
